{
  "name": "scrollytelling",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://github.com/SweetnSour2/scrollytelling-project",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "gh-pages": "^6.3.0",
    "svelte": "^5.35.5",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "papaparse": "^5.5.3"
  }
}
